piano v:0.8 C5 G4           j:8000       (drum C3)
G4
E4
G4
C5
G4
E4 G4
G4 G4
C5 C4           (drum C3)   j:7500
G4
E4
G4
C5 E4
G4
E4 G4
G4 E4
D4 A3           (drum C3)   j:7000
C5
B4
A4
G4 G3
F4
E4
D4 F3
E4 E3           (drum C3)   j:6500
C4
D4
E4
F4              (drum C3)
G4
A4              (drum v:1.5 C3)
B4
C5 E4           (drum v:2.0 C3)     j:6000
G4
E4
G4
C5
G4
E4 E4
G4 G4
C5 F4#          (drum C3)   j:5500
F4#
D4
F4#
C5
A4
D4 A4
A4 A4
B4 D4           (drum C3)
A4 C4
G4 B3
A4 C4
D4 F3#          (drum C3)

F4# D4          (drum v:1.5 C3)

G4 B3           (drum v:2.0 C3)







