v:0.75 d:150 j:8500 f:32000 l:43500 D6 D5
E5 E6
C6 C5
A4 A5

B4 B5
G4 G5

D5 D4
E4 E5
C4 C5
A4 A3

B4 B3
G4 G3

D4 D3
E4 E3
C4 C3
A3 A2

B2 B3
A3 A2
Ab2 Ab3
G2 G3



D5 G2 G4 G5 G1 B4

D4 G3 B3
D#4
E4 C3
C5
E3 C4 G3
E4
G2 C5 G3

E4 C4 G3 Bb3
C5
F2 F3

C4 A3

E3 E2
E5 C6 C5
D6 D5 C4 F5 G3
D#5 D#6 F#5
E5 E6 G2 G5
E5 C6 C5
D5 C4 E3 D6 F5 G3
E5 E6 G5
G2
D5 B4 B5
D5 D6 F5 F3 G3 B3

E5 C3 C6 C5

E3 C4 G3

E3 C4 G3

D4 G3 B3
D#4
E4 C3
C5
E3 C4 G3
E4
G2 C5 G3

E4 C4 G3 Bb3
C5
F2 F3

C4 A3

E3 E2

A4 Eb3 Eb2 A5 C5
G4 G5 C5
D3 F#4 D2 C5 F#5
A4 A5
C4 C6 D3 F#3 A3 C5
E5 E6
D3
D6 D5
F3 C4 A3 C6 C5
A4 A5
D6 D5 F5 G3 B3

G2 G3

A3 A2

B3 D4 B2
D#4
E4 C3
C5
E3 C4 G3
E4
G2 C5 G3

E4 C4 G3 Bb3
C5
F2 F3

C4 A3

E3 E2 C5
E5 C6 C5
D6 D5 C4 F5 G3
D#5 D#6 F#5
E5 E6 G2 G5
E5 C6 C5
D5 C4 E3 D6 F5 G3
E5 E6 G5
G2
D5 B4 B5
D5 D6 F5 F3 G3 B3

E5 C3 C6 C5

E3 C4 G3

E4 C4 G3

C6 C5
D6 D5
E5 C4 E6 C3
C6 C5
E4 D6 C4 D5 G3
E5 E6
Bb2 Bb3
C6 C5
E4 D6 C4 D5 G3
C6 C5
E5 E6 A3 A2
C6 C5
D6 D5 F4 C4 A3
E5 E6
Ab2 Ab3
C6 C5
D6 D5 F4 C4 A3
C6 C5
E5 E6 G2 G5 G3
E5 C6 C5
D5 C4 E4 D6 F5 G3
E5 E6 G5
G2
D5 B4 B5
D6 D5 F5 G3 B3

C4 C6 C3 G3 E5 C5

G2 G3

A3 A2

B3 D4 B2
D#4
E4 C3
C5
E3 C4 G3
E4
G2 C5 G3

E4 C4 G3 Bb3
C5
F2 F3

C4 A3

E3 E2
E5 C6 C5
D6 D5 C4 F5 G3
D#5 D#6 F#5
E5 E6 G2 G5
E5 C6 C5
D5 C4 E3 D6 F5 G3
E5 E6 G5
G2
D5 B4 B5
D5 D6 F5 F3 G3 B3

E5 C3 C6 C5

E3 C4 G3

E3 C4 G3

D4 G3 B3
D#4
E4 C3
C5
E3 C4 G3
E4
G2 C5 G3

E4 C4 G3 Bb3
C5
F2 F3

C4 A3

E3 E2

A4 Eb3 Eb2 A5 C5
G4 G5 C5
D3 F#4 D2 C5 F#5
A4 A5
C4 C6 D3 F#3 A3 C5
E5 E6
D3
D6 D5
F3 C4 A3 C6 C5
A4 A5
D6 D5 F5 G3 B3

G2 G3

A3 A2

B3 D4 B2
D#4
E4 C3
C5
E3 C4 G3
E4
G2 C5 G3

E4 C4 G3 Bb3
C5
F2 F3

C4 A3

E3 E2 C5
E5 C6 C5
D6 D5 C4 F5 G3
D#5 D#6 F#5
E5 E6 G2 G5
E5 C6 C5
D5 C4 E3 D6 F5 G3
E5 E6 G5
G2
D5 B4 B5
D5 D6 F5 F3 G3 B3

E5 C3 C6 C5

E3 C4 G3

E4 C4 G3

C6 C5
D6 D5
E5 C4 E6 C3
C6 C5
E4 D6 C4 D5 G3
E5 E6
Bb2 Bb3
C6 C5
E4 D6 C4 D5 G3
C6 C5
E5 E6 A3 A2
C6 C5
D6 D5 F4 C4 A3
E5 E6
Ab2 Ab3
C6 C5
D6 D5 F4 C4 A3
C6 C5
E5 E6 G2 G5 G3
E5 C6 C5
D5 C4 E4 D6 F5 G3
E5 E6 G5
G2
D5 B4 B5
D6 D5 F5 G3 B3

C4 C6 C3 G3 E5 C5

G2 G3

C2 C3
E4 E5 C5
D5 F4 F5
F#4 D#5 F#5
C2 E5 G4 G5 C3

C4 E4 A5 G3 A4 E5
E5 G4 G5
G2
E4 E5 C5
D5 C4 E4 F5 G3 F4
F#4 D#5 F#5
E5 G4 C3 G5

C4 E4 A5 G3 A4 E5
E5 G4 G5
G2
E5
E4 C4 C5 G3
G4
A4 F2
B4
F4 C4 A3 C5
D5
E5 F3
D5
F4 C4 Ab3 C5
D5
E3 G4
E5
E4 C4 F5 G3
G5
G2 A5
G5
E4 E5 C4 G3
F5
E5 G4 G5 C3

C4 E4 A5 G3 A4 E5
E5 G4 G5
G2
E4 E5 C5
D5 C4 E4 F5 G3 F4
F#4 D#5 F#5
E5 G4 C3 G5

C4 E4 A5 G3 A4 E5
E5 G4 G5
E3
G5
Eb3 A5
A#5
D5 G5 B5 D3
D5 G5 B5
D4 G3 B3
C5 B5 F#5
D3
A5
C4 D4 F#5 A3 C5
D5
D4 B4 G5 G3 B3

F2 F3

E3 E2
E4 E5 C5
D5 F4 D2 F5 D3
F#4 D#5 F#5
C2 E5 G4 G5 C3

C4 E4 A5 G3 A4 E5
E5 G4 G5
G2
E4 E5 C5
D5 C4 E4 F5 G3 F4
F#4 D#5 F#5
E5 G4 C3 G5

C4 E4 A5 G3 A4 E5
E5 G4 G5
G2
E5
E4 C4 C5 G3
G4
A4 F2
B4
F4 C4 A3 C5
D5
E5 F3
D5
F4 C4 Ab3 C5
D5
E3 C5

E4 C4 G3

C3
G4
E4 F#4 C4 Bb3
G4
F4 C4 A3 C5 F3

A4 F4 C4 A3 F3
C5
D#4 F#3 C4 A3
A4
D#4 F#3 C4 A3 C5
A4
E4 C4 G4 G3
C5
E4 E5 C4 G3
G5
E4 C4 G3
E5
E4 C4 C5 G3
G4
A4 F#4 C4 D3

F#4 A3 C5 D3

E5 F4 G3 B3
D5 F4
G3 B3
E4 C5       l:1000000
C4 C3

G2

C2
